# bitsy

./: .gitignore  CC.sublime-project  CC.sublime-workspace  LICENSE  LICENSE.md  README.md  TODO.md  build.xml  clips.json  pom.xml  settings.json
design/: Icon.icns  logo.sketch
src/: CloudClip.java
src/io/raffi/CloudClip/: ClipboardManager.java  CloudClip.java  CloudClipException.java  Connection.java  EchoClient.java  EchoServer.java  Handler.java  History.java  Makefile  MenuTray.java  Packet.java  Preferences.java  Server.java  Tuple.java  UserInterface.java  packets.json
src/io/raffi/CloudClip/Graphic/: Button.java  TextField.java
src/main/java/io/raffi/bitsy/: Application.java  MenuTray.java  Resource.java
src/main/java/io/raffi/bitsy/action/: About.java  Clear.java  Quit.java
src/main/java/io/raffi/bitsy/clipboard/: ClipboardEvent.java  ClipboardListener.java  ClipboardObserver.java
src/main/java/io/raffi/bitsy/graphic/: ActionItem.java  CheckItem.java  ClipItem.java  SelectItem.java
src/main/java/io/raffi/bitsy/menu/: MenuListener.java  MenuObserver.java
src/main/java/io/raffi/bitsy/setting/: ClearOnExit.java  ClearOnQuit.java  IgnoreDuplicateClips.java  MaxClips.java  PreviewLength.java  ResortRepeated.java  SelectedToTop.java  StartOnBoot.java
src/main/resources/: Info.plist  Startup.plist
src/main/resources/image/: logo.icns
src/test/java/io/raffi/bitsy/: ApplicationTest.java
